<!DOCTYPE htm1>
<htmI>

    <head>
        <title>Form Control</title>
    </head>

    <body>
        <h3>Form Control pada HTMI</h3>
        <form class="" action="index.html" methode "post ">
            <table cellpadding="5 ">
                <td>Input Text</td>
                <td>
                    <input type="text " name="teks " values ", placeholder-yana Lengkap ">
                </td>
                <!--"placeholder digunakan untuk watermark pada inputan " -->
                </tr>
                <tr>
                    <td> Textarea</td>
                    <td>
                        <textarea name="name " rows="5" cols="30" placeholder= "Alamat Lengkap"></textarea>
                    </td>
                    <!-- cols" digunakan untuk menentukan jumlah karakter menyamping 
    "rom" digunakan untuk menentukan jumlah baris textarea -->
                </tr>
                <td> Input Number</td>
                    <td>
                        <input type="number" name="angka" value="" placeholder="usia">
                    </td>
                </tr>
                <tr>
                    <td>Input Password</td>
                    <td>
                        <input type="password" name="password" value="" placeholder="Password">
                </tr>
                <tr>
                    <td>Input Data</td>
                    <td>
                        <input type="data" name="tanggal " value="">
                    </td>
                </tr>
                <tr>
                    <td>Input Timec</td>
                    <td>
                        <input type="tine" name="jam" value="">
                    </td>
                </tr>
                <tr>
                    <td>Input Range</td>
                    <td>
                        <input type=" range" name="range" value="">
                    </td>
                </tr>
                <tr>
                    <td>Input Radio</td>
                    <td>
                        <input type="radio" type="radio" nanga="gender" name="gender" value="L"> Pria
                        <input type="radio" type="radio" nanga="gender" name="gender" value="p">Wanita
                    </td>
                </tr>
                <tr>
                    <td>Checkbox</td>
                    <td>
                        <input type="checkbox " name="hobi[]" value="sepak bola"> sepak bola
                        <input type="checkbox " name="hobi[]" value="basket"> basket
                        <input type="checkbox " name="hobi[]" value="voli"> voli
                    </td>
                </tr>
                <td>Combo Box</td>
                <td>
                    <select name="jurusan">
                        <option value="">--Pilih Jurusan</option>
                        <option value="RPL">Rekayasa Perangkat Lunak </option>
                        <option value="TKJ">Teknik Komputer dan Jaringan</option>
                    </select>
                </td>
                </tr>
                <tr>
                    <td>Input file</td>
                    <td>
                        <input type="file" name="file" value="">
                    </td>
                </tr>
                <tr>
                    <td> Input color</td>
                    <td>
                        <input type="color" name="warna" value="">
                    </td>
                </tr>
                <tr>
                    <td>Tombol</td>
                    <td>
                        <button type="button" name="button">Tombol Biasa</button>"
                        <button type="submit" name="button">Tombol submit data</button>"
                        <!--digunakan untuk mengumpulkan data yang ada pada form -->
                        <button type="reset" name="button">Tombol reset</button>"
                        <!--digunakan untuk mereset inputan yang sudah terisi -->
                    </td>
                </tr>
            </table>
        </form>
    </body>

    </html>
                
  